#release configuration
#Tue Feb 02 18:34:26 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P jboss
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/joshutt/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
